<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
  <head>
    <title>Title mail</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/inline.css"/>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      
      table.body {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        Margin: 0 auto;
        background: #fff;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto;
        Margin: 0 auto;
        padding: 0;
        Padding: 0;
        max-width: 768px;
        width: 100%;
        line-height: 1.5;
      }
      
      table.row {
        margin: 0 auto;
        Margin: 0 auto;
      }
      
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      p {
        font-size: 30px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="text-center">Hello mails world!</p>
    </div>
  </body>
</html>